.DS_Store
.idea/codeStyles/codeStyleConfig.xml
.idea/inspectionProfiles/Project_Default.xml
.idea/misc.xml
.idea/modules.xml
.idea/myDeepLearning.iml
.idea/other.xml
.idea/vcs.xml
.idea/workspace.xml
FDCC2018/.DS_Store
FDCC2018/__pycache__/model.cpython-36.pyc
FDCC2018/__pycache__/model2.cpython-36.pyc
FDCC2018/dataedu1.csv
FDCC2018/dataedu2.csv
FDCC2018/dataedu3.csv
FDCC2018/dataedu4.csv
FDCC2018/dataedu5.csv
FDCC2018/datamas1.csv
FDCC2018/datamas2.csv
FDCC2018/datamas3.csv
FDCC2018/datasex1.csv
FDCC2018/datasex2.csv
FDCC2018/datasex2edu1.csv
FDCC2018/default_model.py
FDCC2018/model.py
FDCC2018/model/temp/checkpoint
FDCC2018/model/temp/eval/events.out.tfevents.1521237578.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521238342.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521239051.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521239166.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521239231.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521240364.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521240566.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521241407.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521241443.ip-172-31-24-149
FDCC2018/model/temp/eval/events.out.tfevents.1521241524.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521237572.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521238337.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521239045.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521239160.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521239225.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521239825.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521239922.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521239946.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521239980.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521240019.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521240095.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521240343.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521240358.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521240560.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521240963.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521240981.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521241002.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521241276.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521241401.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521241436.ip-172-31-24-149
FDCC2018/model/temp/events.out.tfevents.1521241518.ip-172-31-24-149
FDCC2018/model/temp/graph.pbtxt
FDCC2018/model/temp/model.ckpt-1596.data-00000-of-00001
FDCC2018/model/temp/model.ckpt-1596.index
FDCC2018/model/temp/model.ckpt-1596.meta
FDCC2018/model/temp/model.ckpt-1597.data-00000-of-00001
FDCC2018/model/temp/model.ckpt-1597.index
FDCC2018/model/temp/model.ckpt-1597.meta
FDCC2018/model/temp/model.ckpt-1707.data-00000-of-00001
FDCC2018/model/temp/model.ckpt-1707.index
FDCC2018/model/temp/model.ckpt-1707.meta
FDCC2018/model/temp/model.ckpt-1708.data-00000-of-00001
FDCC2018/model/temp/model.ckpt-1708.index
FDCC2018/model/temp/model.ckpt-1708.meta
FDCC2018/model/temp/model.ckpt-1791.data-00000-of-00001
FDCC2018/model/temp/model.ckpt-1791.index
FDCC2018/model/temp/model.ckpt-1791.meta
FDCC2018/output.csv
FDCC2018/output_dataedu1.csv
FDCC2018/output_dataedu1.csv.csv
FDCC2018/output_dataedu2.csv
FDCC2018/play.csv
FDCC2018/play_test.csv
FDCC2018/result.csv
FDCC2018/temp_file.csv
README.md
Time_series_matlab/.DS_Store
Time_series_matlab/Demo_result_forex/fig_1.png
Time_series_matlab/Demo_result_forex/fig_2.png
Time_series_matlab/Demo_result_forex/fig_3.png
Time_series_matlab/SampleData.mat
Time_series_matlab/config.mat
Time_series_matlab/data/AAA.csv
Time_series_matlab/data/AMBNS.csv
Time_series_matlab/data/CPIAUCSL.csv
Time_series_matlab/data/DEXCAUS.csv
Time_series_matlab/data/DEXUSEU.csv
Time_series_matlab/data/GDP.csv
Time_series_matlab/data/GDPC1.csv
Time_series_matlab/data/GS1.csv
Time_series_matlab/data/INDPRO.csv
Time_series_matlab/data/M04051USM324NNBR.csv
Time_series_matlab/data/M2.csv
Time_series_matlab/data/M2NS.csv
Time_series_matlab/data/MPRIME.csv
Time_series_matlab/data/PSAVERT.csv
Time_series_matlab/data/SP500.csv
Time_series_matlab/data/T10Y2YM.csv
Time_series_matlab/data/TB3MS.csv
Time_series_matlab/data/UNRATE.csv
Time_series_matlab/demo_essay/.texpadtmp/mdoel_description.aux
Time_series_matlab/demo_essay/.texpadtmp/mdoel_description.log
Time_series_matlab/demo_essay/.texpadtmp/mdoel_description.synctex.gz
Time_series_matlab/demo_essay/.texpadtmp/mdoel_description.toc
Time_series_matlab/demo_essay/essayDemo.mat
Time_series_matlab/demo_essay/mdoel_description.pdf
Time_series_matlab/demo_essay/mdoel_description.tex
Time_series_matlab/demo_essay/result.jpg
Time_series_matlab/demo_essay/rnn_demo.png
Time_series_matlab/demo_essay/simple_ff_network.png
Time_series_matlab/demo_essay/simple_neuron.png
Time_series_matlab/demo_essay/unrate_data.jpg
Time_series_matlab/dexuseu_net.m
Time_series_matlab/fetch_data.m
Time_series_matlab/fetch_ts.m
Time_series_matlab/jun2_0134.mat
Time_series_matlab/load_data_from_csv.m
Time_series_matlab/main.m
Time_series_matlab/main_matlab.mlx
Time_series_matlab/new_net.m
Time_series_matlab/plot_fun.m
Time_series_matlab/result0.mat
Time_series_matlab/result1.mat
Time_series_matlab/run_net.m
Time_series_matlab/run_net.prj
Time_series_matlab/test.mat
Time_series_matlab/train20k.mat
Time_series_matlab/unrate_net.m
Time_series_matlab/unrate_net.mlx
Time_series_python/.DS_Store
Time_series_python/.~c9_invoke_3Yw46m.py
Time_series_python/.~c9_invoke_FmjuDi.py
Time_series_python/__pycache__/constants.cpython-36.pyc
Time_series_python/__pycache__/data_methods.cpython-36.pyc
Time_series_python/__pycache__/data_proc.cpython-36.pyc
Time_series_python/__pycache__/save_data.cpython-36.pyc
Time_series_python/alpha/.DS_Store
Time_series_python/alpha/.~c9_invoke_iYkjWM.py
Time_series_python/alpha/CRNN.py
Time_series_python/alpha/cnn_rnn_stacked.py
Time_series_python/alpha/data/.DS_Store
Time_series_python/alpha/data/CPIAUCSL.csv
Time_series_python/alpha/data/RGDP.csv
Time_series_python/alpha/data/UNRATE.csv
Time_series_python/alpha/data/fred.xls
Time_series_python/alpha/data_util.py
Time_series_python/alpha/figure/lambda-payloads.json
Time_series_python/alpha/figure/result2018_06_22_1529646579_all.svg
Time_series_python/alpha/figure/result2018_06_22_1529646579_test.svg
Time_series_python/alpha/figure/result2018_06_22_1529647696_all.svg
Time_series_python/alpha/figure/result2018_06_22_1529647696_test.svg
Time_series_python/alpha/figure/result2018_06_22_1529647801_all.svg
Time_series_python/alpha/figure/result2018_06_22_1529647801_test.svg
Time_series_python/alpha/figure/result2018_06_22_1529648173_all.svg
Time_series_python/alpha/figure/result2018_06_22_1529648173_test.svg
Time_series_python/alpha/figure/result2018_06_22_1529648700_all.svg
Time_series_python/alpha/figure/result2018_06_22_1529648700_test.svg
Time_series_python/alpha/figure/result2018_06_24_1529815073_all.svg
Time_series_python/alpha/figure/result2018_06_24_1529815073_test.svg
Time_series_python/alpha/figure/result2018_06_24_1529817009_all.svg
Time_series_python/alpha/figure/result2018_06_24_1529817009_test.svg
Time_series_python/alpha/figure/result2018_07_01_1530428008_all.svg
Time_series_python/alpha/figure/result2018_07_01_1530428008_test.svg
Time_series_python/alpha/figure/result2018_07_01_1530478700_all.svg
Time_series_python/alpha/figure/result2018_07_01_1530478700_test.svg
Time_series_python/alpha/figure/result2018_07_04_1530738210_all.svg
Time_series_python/alpha/figure/result2018_07_04_1530738210_test.svg
Time_series_python/alpha/fred/MyDeepLearning_Annual.txt
Time_series_python/alpha/fred/MyDeepLearning_Annual_Fiscal_Year.txt
Time_series_python/alpha/fred/MyDeepLearning_Biweekly_Ending_Wednesday.txt
Time_series_python/alpha/fred/MyDeepLearning_Daily.txt
Time_series_python/alpha/fred/MyDeepLearning_Daily_7_Day.txt
Time_series_python/alpha/fred/MyDeepLearning_Daily_Close.txt
Time_series_python/alpha/fred/MyDeepLearning_Monthly.txt
Time_series_python/alpha/fred/MyDeepLearning_Quarterly.txt
Time_series_python/alpha/fred/MyDeepLearning_Quarterly_End_of_Period.txt
Time_series_python/alpha/fred/MyDeepLearning_README.txt
Time_series_python/alpha/fred/MyDeepLearning_Semiannual.txt
Time_series_python/alpha/fred/MyDeepLearning_Weekly_As_of_Wednesday.txt
Time_series_python/alpha/fred/MyDeepLearning_Weekly_Ending_Friday.txt
Time_series_python/alpha/fred/MyDeepLearning_Weekly_Ending_Monday.txt
Time_series_python/alpha/fred/MyDeepLearning_Weekly_Ending_Saturday.txt
Time_series_python/alpha/fred/MyDeepLearning_Weekly_Ending_Thursday.txt
Time_series_python/alpha/fred/MyDeepLearning_Weekly_Ending_Wednesday.txt
Time_series_python/alpha/lstm_stack_alpha2.py
Time_series_python/alpha/model.py
Time_series_python/alpha/model_util.py
Time_series_python/alpha/output/events.out.tfevents.1529645969.ip-172-31-24-149
Time_series_python/alpha/output/events.out.tfevents.1529647033.ip-172-31-24-149
Time_series_python/alpha/output/events.out.tfevents.1529647744.ip-172-31-24-149
Time_series_python/alpha/output/events.out.tfevents.1529648051.ip-172-31-24-149
Time_series_python/alpha/output/events.out.tfevents.1529648319.ip-172-31-24-149
Time_series_python/alpha/output/events.out.tfevents.1529813811.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1529814835.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1529814924.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1529814972.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1529815033.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1529815059.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1529815362.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1529817177.ip-172-31-24-149
Time_series_python/alpha/output/events.out.tfevents.1530427100.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530427385.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530427416.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530427704.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530427715.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530427842.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530427972.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530478664.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530565887.ip-172-31-24-149
Time_series_python/alpha/output/events.out.tfevents.1530565924.ip-172-31-24-149
Time_series_python/alpha/output/events.out.tfevents.1530678350.Tianyus-MacBook-Pro.local
Time_series_python/alpha/output/events.out.tfevents.1530738021.inside-65-86-46.wireless.utoronto.ca
Time_series_python/alpha/output/events.out.tfevents.1530738073.inside-65-86-46.wireless.utoronto.ca
Time_series_python/alpha/predfine.py
Time_series_python/alpha/test_file.py
Time_series_python/alpha/test_lstm_stack.py
Time_series_python/constants.py
Time_series_python/data/.DS_Store
Time_series_python/data/AAA.csv
Time_series_python/data/AMBNS.csv
Time_series_python/data/CPIAUCSL.csv
Time_series_python/data/DEXCAUS.csv
Time_series_python/data/DEXUSEU.csv
Time_series_python/data/GDP.csv
Time_series_python/data/GDPC1.csv
Time_series_python/data/GS1.csv
Time_series_python/data/INDPRO.csv
Time_series_python/data/M04051USM324NNBR.csv
Time_series_python/data/M2.csv
Time_series_python/data/M2NS.csv
Time_series_python/data/MPRIME.csv
Time_series_python/data/PSAVERT.csv
Time_series_python/data/SP500.csv
Time_series_python/data/T10Y2YM.csv
Time_series_python/data/TB3MS.csv
Time_series_python/data/UNRATE.csv
Time_series_python/data_methods.py
Time_series_python/data_proc.py
Time_series_python/figure/result2018_06_15_1529051352.svg
Time_series_python/hello.py
Time_series_python/model.py
Time_series_python/model_LSTM.py
Time_series_python/model_LSTM_v2.py
Time_series_python/output/events.out.tfevents.1529113541.Tianyus-MacBook-Pro.local
Time_series_python/output/events.out.tfevents.1529113585.Tianyus-MacBook-Pro.local
Time_series_python/playground/.Rapp.history
Time_series_python/playground/.ipynb_checkpoints/CNN-RNN-Stack-checkpoint.ipynb
Time_series_python/playground/CNN-RNN-Stack.ipynb
Time_series_python/playground/HAR-CNN_LSTM.ipynb
Time_series_python/playground/MNIST-data/t10k-images-idx3-ubyte.gz
Time_series_python/playground/MNIST-data/t10k-labels-idx1-ubyte.gz
Time_series_python/playground/MNIST-data/train-images-idx3-ubyte.gz
Time_series_python/playground/MNIST-data/train-labels-idx1-ubyte.gz
Time_series_python/playground/__pycache__/pandas_panel.cpython-36.pyc
Time_series_python/playground/data/CPIAUCSL.csv
Time_series_python/playground/data/RGDP.csv
Time_series_python/playground/data/UNRATE.csv
Time_series_python/playground/data/countries.csv
Time_series_python/playground/data/realwage.csv
Time_series_python/playground/draft.py
Time_series_python/playground/experiment.py
Time_series_python/playground/load_data.xlsx
Time_series_python/playground/pandas_panel.py
Time_series_python/save_data.py
Time_series_python/visualize.py
myDeepLearning.sublime-workspace
